# ngPwa-cc-server

./: AngularPWAServer.sln
AngularPWAServer/: AngularPWAServer.csproj  Program.cs  PushSubscriptionsStore.db  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AngularPWAServer/Controllers/: OdeToFoodController.cs  PushSubscriptionsController.cs  WeatherForecastController.cs
AngularPWAServer/Models/: PushNotification.cs  Recipe.cs
AngularPWAServer/Properties/: launchSettings.json
AngularPWAServer/Properties/ServiceDependencies/AngularPWAServer20220927214359 - Web Deploy/: profile.arm.json
AngularPWAServer/Services/: AngularPushNotification.cs  IPushSubscriptionsService.cs  PushNotificationsOptions.cs  PushSubscriptionsService.cs
